# PMT_iscod

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  main.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/william/pmt/: PmtApplication.java
backend/src/main/java/com/william/pmt/controller/: AuthController.java  BaseController.java  ProjectController.java  TaskController.java  TaskHistoryController.java
backend/src/main/java/com/william/pmt/dto/: AssignTaskRequest.java  CreateProjectDto.java  CreateProjectRequest.java  CreateTaskRequest.java  InviteMemberRequest.java  LoginRequest.java  RegisterRequest.java  SetRoleRequest.java  TaskEventDto.java  TaskHistoryDto.java  UpdateTaskRequest.java
backend/src/main/java/com/william/pmt/model/: HistoryEvent.java  Project.java  ProjectMembership.java  Role.java  Task.java  TaskEvent.java  TaskHistory.java  TaskPriority.java  TaskStatus.java  User.java
backend/src/main/java/com/william/pmt/repository/: ProjectMembershipRepository.java  ProjectRepository.java  TaskEventRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/william/pmt/service/: MembershipService.java  NotificationService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/william/pmt/controller/: AuthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/william/pmt/model/: ModelCoverageTest.java
backend/src/test/java/com/william/pmt/service/: MembershipServiceTest.java  NotificationServiceTest.java  ProjectServiceTest.java  TaskServiceHistoryTest.java  TaskServiceMoreTest.java  TaskServiceTest.java  UserServiceTest.java
db/: diagram.io schema code.txt  schema.sql
frontend/: .dockerignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/components/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  login.component.html  login.component.spec.ts  login.component.ts  register.component.html  register.component.spec.ts  register.component.ts  task-detail.component.html  task-detail.component.spec.ts  task-detail.component.ts
frontend/src/app/services/: api.service.spec.ts  api.service.ts  auth-header.interceptor.ts  session.service.spec.ts  session.service.ts
