spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.mail.from=no-reply@pmt.local
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=PMTIscodWilliam@gmail.com
spring.mail.password=oujo nyvf mpgi jmqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true